<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="he0-Db-pv8">
            <objects>
                <viewController id="e0L-mn-SwJ" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myl-KE-Dhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-Gp-ywB">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="25l-ns-Xky">
                                    <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="193" id="8YW-HH-osf" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YW-HH-osf" id="NPp-Bh-tnj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-1S-zzt">
                                                    <rect key="frame" x="16" y="16" width="55" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="19e-Va-h5e"/>
                                                        <constraint firstAttribute="width" constant="55" id="gaL-lp-1a2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-q0-tEz">
                                                    <rect key="frame" x="91" y="16" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-Al-Bw5">
                                                    <rect key="frame" x="189" y="16" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-L9-ynP">
                                                    <rect key="frame" x="257" y="16" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-zd-5Og">
                                                    <rect key="frame" x="125" y="146" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="8YW-HH-osf" eventType="touchUpInside" id="qbk-cx-wq1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-Al-jmT">
                                                    <rect key="frame" x="255.5" y="161.5" width="0.0" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-Vc-waa">
                                                    <rect key="frame" x="302.5" y="146" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <connections>
                                                        <action selector="didTapShare:" destination="8YW-HH-osf" eventType="touchUpInside" id="saT-3q-Gy9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-VM-AYf">
                                                    <rect key="frame" x="230" y="146" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="8YW-HH-osf" eventType="touchUpInside" id="YbZ-Lq-kZa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-S7-mLy">
                                                    <rect key="frame" x="268" y="152.5" width="18.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-Xv-Jpw">
                                                    <rect key="frame" x="50" y="139" width="54" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="reply-icon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="8YW-HH-osf" eventType="touchUpInside" id="TKb-4H-dyW"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-IU-YSq">
                                                    <rect key="frame" x="92" y="39" width="313" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="mm0-nZ-KRf"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-Wb-sla">
                                                    <rect key="frame" x="172" y="150.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVh-Xv-Jpw" secondAttribute="bottom" constant="10" id="2zy-XG-h1V"/>
                                                <constraint firstItem="bVh-Xv-Jpw" firstAttribute="top" secondItem="6Tq-IU-YSq" secondAttribute="bottom" constant="4" id="DAg-If-zRb"/>
                                                <constraint firstItem="Uaz-S7-mLy" firstAttribute="leading" secondItem="5Wu-VM-AYf" secondAttribute="trailing" constant="8" id="EYS-yi-MRT"/>
                                                <constraint firstItem="6Tq-IU-YSq" firstAttribute="leading" secondItem="yKw-1S-zzt" secondAttribute="trailing" constant="21" id="FWi-nu-fig"/>
                                                <constraint firstItem="bVh-Xv-Jpw" firstAttribute="leading" secondItem="NPp-Bh-tnj" secondAttribute="leading" constant="50" id="Jdt-pq-r4J"/>
                                                <constraint firstItem="74b-L9-ynP" firstAttribute="leading" secondItem="gWL-Al-Bw5" secondAttribute="trailing" constant="30.5" id="LXs-Jv-icq"/>
                                                <constraint firstItem="6Tq-IU-YSq" firstAttribute="top" secondItem="xVG-q0-tEz" secondAttribute="bottom" constant="6" id="SdM-5T-Zrg"/>
                                                <constraint firstItem="u2n-Wb-sla" firstAttribute="leading" secondItem="ofD-zd-5Og" secondAttribute="trailing" constant="17" id="XCm-zJ-29B"/>
                                                <constraint firstItem="u2n-Wb-sla" firstAttribute="centerY" secondItem="ofD-zd-5Og" secondAttribute="centerY" id="Ym6-xp-AjV"/>
                                                <constraint firstItem="5Wu-VM-AYf" firstAttribute="centerY" secondItem="u2n-Wb-sla" secondAttribute="centerY" id="bve-xD-KBt"/>
                                                <constraint firstItem="gWL-Al-Bw5" firstAttribute="leading" secondItem="xVG-q0-tEz" secondAttribute="trailing" constant="31" id="e7C-uS-e81"/>
                                                <constraint firstItem="xVG-q0-tEz" firstAttribute="leading" secondItem="yKw-1S-zzt" secondAttribute="trailing" constant="20" id="fZD-PQ-OSq"/>
                                                <constraint firstItem="5Wu-VM-AYf" firstAttribute="leading" secondItem="u2n-Wb-sla" secondAttribute="trailing" constant="16" id="jwG-cW-prn"/>
                                                <constraint firstItem="xVG-q0-tEz" firstAttribute="top" secondItem="NPp-Bh-tnj" secondAttribute="top" constant="16" id="kqd-XG-dSk"/>
                                                <constraint firstItem="74b-L9-ynP" firstAttribute="top" secondItem="NPp-Bh-tnj" secondAttribute="top" constant="16" id="lUi-d7-N7v"/>
                                                <constraint firstItem="fUi-Vc-waa" firstAttribute="centerY" secondItem="Uaz-S7-mLy" secondAttribute="centerY" id="ml0-XH-VH2"/>
                                                <constraint firstItem="Uaz-S7-mLy" firstAttribute="centerY" secondItem="5Wu-VM-AYf" secondAttribute="centerY" id="nel-Pj-cC2"/>
                                                <constraint firstItem="ofD-zd-5Og" firstAttribute="centerY" secondItem="bVh-Xv-Jpw" secondAttribute="centerY" id="qPR-6r-AKd"/>
                                                <constraint firstItem="ofD-zd-5Og" firstAttribute="leading" secondItem="bVh-Xv-Jpw" secondAttribute="trailing" constant="21" id="rAM-ed-r7z"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tq-IU-YSq" secondAttribute="trailing" constant="9" id="se1-eT-dkd"/>
                                                <constraint firstItem="fUi-Vc-waa" firstAttribute="leading" secondItem="Uaz-S7-mLy" secondAttribute="trailing" constant="16" id="vSj-kI-iqc"/>
                                                <constraint firstItem="gWL-Al-Bw5" firstAttribute="top" secondItem="NPp-Bh-tnj" secondAttribute="top" constant="16" id="wXn-ON-Wc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="yKw-1S-zzt" firstAttribute="leading" secondItem="8YW-HH-osf" secondAttribute="leading" constant="16" id="e4k-Xe-V4V"/>
                                            <constraint firstItem="yKw-1S-zzt" firstAttribute="top" secondItem="8YW-HH-osf" secondAttribute="top" constant="16" id="qiX-Qp-g54"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="74b-L9-ynP" id="6rH-ob-KSL"/>
                                            <outlet property="favIcon" destination="5Wu-VM-AYf" id="ERg-IH-h7m"/>
                                            <outlet property="favoriteCount" destination="Uaz-S7-mLy" id="PMG-wP-Fr3"/>
                                            <outlet property="name" destination="gWL-Al-Bw5" id="BN3-eN-piq"/>
                                            <outlet property="profilePicture" destination="yKw-1S-zzt" id="xd2-Fz-n0i"/>
                                            <outlet property="retweetCount" destination="9n6-Al-jmT" id="Nyq-AI-jmV"/>
                                            <outlet property="retweetIcon" destination="ofD-zd-5Og" id="v6w-uc-PYe"/>
                                            <outlet property="tweetBody" destination="6Tq-IU-YSq" id="2DX-87-2nB"/>
                                            <outlet property="username" destination="xVG-q0-tEz" id="iqt-kb-5JC"/>
                                            <segue destination="BBZ-Lb-agn" kind="presentation" id="G6Y-h8-vJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAw-PI-MPM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAw-PI-MPM" firstAttribute="top" secondItem="OW5-Gp-ywB" secondAttribute="top" id="383-g6-obG"/>
                            <constraint firstItem="OW5-Gp-ywB" firstAttribute="leading" secondItem="GAw-PI-MPM" secondAttribute="leading" id="O58-uS-dBW"/>
                            <constraint firstItem="GAw-PI-MPM" firstAttribute="trailing" secondItem="OW5-Gp-ywB" secondAttribute="trailing" id="aM0-3o-DEs"/>
                            <constraint firstItem="OW5-Gp-ywB" firstAttribute="bottom" secondItem="GAw-PI-MPM" secondAttribute="bottom" id="bXb-jN-stD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" largeTitleDisplayMode="always" id="dlS-Rt-rcS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rDa-Cx-6OA">
                            <connections>
                                <action selector="didTapLogout:" destination="e0L-mn-SwJ" id="qhq-h4-kez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="CkJ-lO-UPO">
                            <connections>
                                <segue destination="hci-qb-k89" kind="presentation" id="5MC-cy-FxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshControl" destination="25l-ns-Xky" id="kB1-j7-yn1"/>
                        <outlet property="tableView" destination="OW5-Gp-ywB" id="uHZ-U9-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecp-oS-pPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="36.830357142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="HRf-CB-OyR">
            <objects>
                <viewController id="o9n-HG-c57" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8z-8v-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-hm-kiG" userLabel="ComposeTweet">
                                <rect key="frame" x="20" y="76" width="374" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAe-yp-fbY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJr-R7-id4">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="VYw-Jv-1Rq">
                            <connections>
                                <action selector="didTapClose:" destination="o9n-HG-c57" id="Hsh-sx-pdm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet :O" id="RpP-Si-1Jv">
                            <connections>
                                <action selector="didTapPostTweet:" destination="o9n-HG-c57" id="Jtd-fA-82i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweet" destination="uuo-hm-kiG" id="3vT-jJ-1Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfi-Wn-b6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.6376811594205" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0L-mn-SwJ" kind="relationship" relationship="rootViewController" id="31h-la-jko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgo-qN-ILN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hci-qb-k89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E31-wJ-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9n-HG-c57" kind="relationship" relationship="rootViewController" id="LTR-KM-Ak6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55o-Ny-ZBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="36.830357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dwF-l2-E5W">
            <objects>
                <viewController id="BBZ-Lb-agn" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVR-Td-Lg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-jY-OhK">
                                <rect key="frame" x="20" y="79" width="83" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-c9-O2t">
                                <rect key="frame" x="122" y="84" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-1D-GBt">
                                <rect key="frame" x="242" y="84" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crT-AT-H4Z">
                                <rect key="frame" x="337" y="84" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-MI-kNN">
                                <rect key="frame" x="20" y="301" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                <connections>
                                    <action selector="didTapReply:" destination="BBZ-Lb-agn" eventType="touchUpInside" id="zGl-0l-bcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akw-BF-ocE">
                                <rect key="frame" x="89" y="301" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="BBZ-Lb-agn" eventType="touchUpInside" id="5Tb-mx-moz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-lu-zi9">
                                <rect key="frame" x="145" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-nO-r4Q">
                                <rect key="frame" x="206" y="301" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="BBZ-Lb-agn" eventType="touchUpInside" id="8Ec-Rn-D42"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-1f-eML">
                                <rect key="frame" x="263" y="313" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-df-6io">
                                <rect key="frame" x="338" y="302" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                <connections>
                                    <action selector="didTapShare:" destination="BBZ-Lb-agn" eventType="touchUpInside" id="5AW-Ar-gEj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-0d-wom">
                                <rect key="frame" x="122" y="113" width="255" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hT-VY-Gkd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="crT-AT-H4Z" id="1oi-Cq-FZT"/>
                        <outlet property="favIcon" destination="vm7-nO-r4Q" id="Ab3-sL-ibp"/>
                        <outlet property="favoriteCount" destination="PjJ-1f-eML" id="ENV-xV-Ou0"/>
                        <outlet property="name" destination="0M6-1D-GBt" id="xwj-cx-W4Z"/>
                        <outlet property="profilePicture" destination="U4Y-jY-OhK" id="aJx-ra-CzN"/>
                        <outlet property="retweetCount" destination="pcO-lu-zi9" id="5qC-s6-jMz"/>
                        <outlet property="retweetIcon" destination="akw-BF-ocE" id="Pbc-jv-gm1"/>
                        <outlet property="tweetBody" destination="cIu-0d-wom" id="AUf-fA-XRW"/>
                        <outlet property="username" destination="nDg-c9-O2t" id="fCh-eR-Tn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYv-yB-ZMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
